test2/Views/ChangePasswordWindow.xaml

<Window x:Class="test2.Views.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Views"  xmlns:helpers="clr-namespace:test2.Helpers" xmlns:viewmodels="clr-namespace:test2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ChangePasswordViewModel}"
        mc:Ignorable="d"
        Title="Change Password" Height="450" Width="800" MinHeight="180" MinWidth="300">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                     
BorderThickness="1"
Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18"  Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="New Password (Required)"/>
                    <PasswordBox x:Name="PasswordBox" helpers:PasswordHelper.Attach="True"  helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="Confirm new password (Required)"/>
                    <PasswordBox x:Name="ConfirmPasswordBox" helpers:PasswordHelper.Attach="True" helpers:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>
                    <Button Content="Change Passwod" Command="{Binding ChangePasswordCommand}" Width="200" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
