test2/Views/MainWindow.xaml

<Window x:Class="test2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Views" xmlns:helpers="clr-namespace:test2.Helpers"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:viewmodels="clr-namespace:test2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border CornerRadius="12">
        <Border CornerRadius="10"                     
 BorderThickness="1"
 Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18"  Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Username"/>
                    <TextBox Name="UsernameTextBox" Text="{Binding Username}" Width="200" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="Password"/>
                    <PasswordBox Name="PasswordBox" helpers:PasswordHelper.Attach="True"  helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,0,0,10"/>
                    <Button Content="Login" Command="{Binding LoginCommand}" Width="200"  Margin="0,0,0,10"/>
                    <Button Content="Register" Command="{Binding RegisterCommand}" Width="200" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
