test2/Views/OpenEmployeeWindow.xaml

<Window x:Class="test2.Views.OpenEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2.Views" xmlns:converters="clr-namespace:test2.Converters" xmlns:viewmodels="clr-namespace:test2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:OpenEmployeeViewModel}"
        mc:Ignorable="d"
        Title="Employee" Height="1000" Width="800" MinHeight="1000" MinWidth="400">
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border CornerRadius="12">
        <Border CornerRadius="10"                     
 BorderThickness="1"
 Opacity="0.75">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18" Offset="1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2946AA" Offset="0"/>
                    <GradientStop Color="#BDBEDD" Offset="0.6"/>
                    <GradientStop Color="#FF3EFA18"  Offset="1"/>

                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Id"/>
                    <TextBox x:Name="IdTextBox" Text="{Binding Id}" Width="200" IsReadOnly="True" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="Username (Required)"/>
                    <TextBox x:Name="UsernameTextBox" Text="{Binding Username}" IsReadOnly="{Binding IsReadOnly}" Width="200" Margin="0,0,0,10"/>

                    <TextBlock TextWrapping="Wrap" Text="Full name (Required)"/>
                    <TextBox x:Name="FullnameTextBox" Text="{Binding FullName}" IsReadOnly="{Binding IsReadOnly}" Width="200"  Margin="0,0,0,10"/>


                    <TextBlock TextWrapping="Wrap" Text="Subdivision (Required)"/>
                    <ComboBox Name="comboBox" IsEnabled="{Binding IsEnabled}" ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}" 
                  Width="200" 
                  Height="30" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">

                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Position (Required)"/>
                    <ComboBox Name="comboBox2" IsEnabled="{Binding IsEnabled}"  ItemsSource="{Binding Items2}"
                  SelectedItem="{Binding SelectedItem2}"
       Width="200" 
       Height="30" 
       VerticalAlignment="Center" 
       HorizontalAlignment="Center"
       >


                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Status (Required)"/>
                    <ComboBox Name="comboBox3" IsEnabled="{Binding IsEnabled}"  ItemsSource="{Binding Items3}"
                  SelectedItem="{Binding SelectedItem3}"
        Width="200" 
        Height="30" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center">




                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="People Partner"/>
                    <ComboBox Name="comboBox4" IsEnabled="{Binding IsEnabled}"  ItemsSource="{Binding Items4}"
                  SelectedItem="{Binding SelectedItem4}"
Width="200" 
Height="30" 
VerticalAlignment="Center" 
HorizontalAlignment="Center">



                    </ComboBox>
                    <TextBlock TextWrapping="Wrap" Text="Out of OfficeBalance (Required)"/>
                    <TextBox x:Name="Out_of_OfficeBalanceTextBox" Text="{Binding OutofOfficeBalance}" IsReadOnly="{Binding IsReadOnly}" Width="200" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap" Text="Photo"/>
                    <Image Name="PhotoImage" Source="{Binding ImageSource}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="200" Height="200"/>
                    <TextBlock TextWrapping="Wrap" Text="Assigned project"/>
                    <ComboBox Name="comboBox5" ItemsSource="{Binding Items5}"
                  SelectedItem="{Binding SelectedItem5}"
Width="200" 
Height="30" 
VerticalAlignment="Center" 
HorizontalAlignment="Center">



                    </ComboBox>
                    <Button Content="Add photo" Command="{Binding AddPhotoCommand}" Visibility="{Binding IsButtonVisible2, Converter={StaticResource BooleanToVisibilityConverter}}" Width="200"/>
                    <Button Content="Remove photo" Command="{Binding RemovePhotoCommand}" Visibility="{Binding IsButtonVisible3, Converter={StaticResource BooleanToVisibilityConverter}}" Width="200" />
                    <Button x:Name="UpdateButton" Command="{Binding UpdateCommand}" Content="Update" Width="200"/>
                    <Button x:Name="DeleteButton" Command="{Binding DeleteCommand}" Visibility="{Binding IsButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Content="Delete employee" Width="200"/>

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
