test2/NewProjectWindow.xaml

<Window x:Class="test2.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBlock TextWrapping="Wrap"  Text="Project Type (Required)"/>
            <ComboBox Name="comboBox" 
      Width="200" 
      Height="30" 
      VerticalAlignment="Center" 
      HorizontalAlignment="Center">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="D" />
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Start Date (Required)"/>
            <DatePicker Name="StartDatePicker"  >
            </DatePicker>
            <TextBlock TextWrapping="Wrap" Text="End Date" />
            <DatePicker Name="EndDatePicker"  >
            </DatePicker>
            <TextBlock TextWrapping="Wrap" Text="Project Manager"/>
            <ComboBox Name="comboBox2" 
      Width="200" 
      Height="30" 
      VerticalAlignment="Center" 
      HorizontalAlignment="Center">
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Comment"/>
            <TextBox x:Name="CommentTextBox" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Project Status (Required)"/>
            <ComboBox Name="comboBox3" 
Width="200" 
Height="30" 
VerticalAlignment="Center" 
HorizontalAlignment="Center"
>
                <ComboBoxItem Content="Inactive" />
                <ComboBoxItem Content="Active" />

            </ComboBox>
            <Button Content="Add project" Width="200" Click="AddProjectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
