test2/OpenApprovalRequestWindow.xaml

<Window x:Class="test2.OpenApprovalRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="OpenApprovalRequestWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Id"/>
            <TextBox x:Name="IdTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Approver"/>
            <TextBox x:Name="ApproverTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Leave request"/>
            <TextBox x:Name="LeaverequestTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Status"/>
            <ComboBox Name="comboBox" 
Width="200" 
Height="30" 
VerticalAlignment="Center" 
HorizontalAlignment="Center"
SelectionChanged="comboBox_SelectionChanged">
                <ComboBoxItem Content="Inactive" />
                <ComboBoxItem Content="Active" />


            </ComboBox>
            
            <TextBlock TextWrapping="Wrap" Text="Comment"/>
            <TextBox x:Name="CommentTextBox" Width="200" Margin="0,0,0,10"/>

            <Button Content="Update" Width="200" Click="UpdateButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
