test2/OpenEmployeeWindow.xaml

<Window x:Class="test2.OpenEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="OpenEmployeeWindow" Height="750" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Id"/>
            <TextBox x:Name="IdTextBox" Width="200" IsReadOnly="True" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Username"/>
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Password Hash"/>
            <TextBox x:Name="PasswordBox" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Salt"/>
            <TextBox x:Name="SaltBox" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Full name"/>
            <TextBox x:Name="FullnameTextBox" Width="200"  Margin="0,0,0,10"/>


            <TextBlock TextWrapping="Wrap" Text="Subdivision"/>
            <ComboBox Name="comboBox" 
                  Width="200" 
                  Height="30" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center"
                  SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="A" />
                <ComboBoxItem Content="B" />
                <ComboBoxItem Content="C" />
                <ComboBoxItem Content="D" />
                <ComboBoxItem Content="E" />
                <ComboBoxItem Content="F" />
            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Position"/>
            <ComboBox Name="comboBox2" 
       Width="200" 
       Height="30" 
       VerticalAlignment="Center" 
       HorizontalAlignment="Center"
       SelectionChanged="comboBox2_SelectionChanged">
                <ComboBoxItem Content="Employee" />
                <ComboBoxItem Content="HRManager" />
                <ComboBoxItem Content="ProjectManager" />
                <ComboBoxItem Content="Administrator" />

            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Status"/>
            <ComboBox Name="comboBox3" 
        Width="200" 
        Height="30" 
        VerticalAlignment="Center" 
        HorizontalAlignment="Center"
        SelectionChanged="comboBox3_SelectionChanged">
                <ComboBoxItem Content="Inactive" />
                <ComboBoxItem Content="Active" />
                


            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="People Partner"/>
            <ComboBox Name="comboBox4" 
Width="200" 
Height="30" 
VerticalAlignment="Center" 
HorizontalAlignment="Center"
SelectionChanged="comboBox4_SelectionChanged">



            </ComboBox>
            <TextBlock TextWrapping="Wrap" Text="Out_of_OfficeBalance"/>
            <TextBox x:Name="Out_of_OfficeBalanceTextBox" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Photo (link)"/>
            <TextBox x:Name="PhotoTextBox" Width="200" Margin="0,0,0,10"/>
            <Button x:Name="UpdateButton" Content="Update" Width="200" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete employee" Width="200" Click="DeleteButton_Click"/>
            <Button x:Name="AssignButton" Content="Assign employee to a project" Width="200" Click="AssignButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
