test2/OpenProjectWindow.xaml

<Window x:Class="test2.OpenProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="OpenProjectWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Id"/>
            <TextBox x:Name="IdTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap"  Text="Project Type"/>
            <TextBox x:Name="ProjectTypeTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Start Date"/>
            <DatePicker Name="StartDatePicker"  IsEnabled="False" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock TextWrapping="Wrap" Text="End Date" />
            <DatePicker Name="EndDatePicker"  IsEnabled="False" >
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock TextWrapping="Wrap" Text="Project Manager"/>
            <TextBox x:Name="ProjectManagerTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Comment"/>
            <TextBox x:Name="CommentTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
            <TextBlock TextWrapping="Wrap" Text="Project Status"/>
            <TextBox x:Name="ProjectStatusTextBox" IsReadOnly="True" Width="200" Margin="0,0,0,10"/>
           
        </StackPanel>
    </Grid>
</Window>
