test2/ProjectsWindow.xaml

<Window x:Class="test2.ProjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test2"
        mc:Ignorable="d"
        Title="ProjectsWindow" Height="750" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="575">
            <TextBlock TextWrapping="Wrap" Text="Project Type"/>
            <TextBox x:Name="ProjectTypeTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Start Date"/>
            <TextBox x:Name="StartDateTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="End Date"/>
            <TextBox x:Name="EndDateTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Project Manager"/>
            <TextBox x:Name="ProjectManagerTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Comment"/>
            <TextBox x:Name="CommentTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <TextBlock TextWrapping="Wrap" Text="Project Status"/>
            <TextBox x:Name="ProjectStatusTextBox" Width="200" Margin="0,0,0,10 " HorizontalAlignment="Left"/>
            <Button Content="Filter" Width="200" Click="FilterButton_Click" HorizontalAlignment="Left"/>
            <Button Name="myButton" Content="New Project" Width="200" Click="NewProjectButton_Click" HorizontalAlignment="Left"/>
           
        <DataGrid x:Name="ProjectDataGrid2" AutoGenerateColumns="False" 
                   
                  CanUserSortColumns="True" IsReadOnly="True"
                  SelectionMode="Single"

 MouseDoubleClick="DataGrid2_MouseDoubleClick">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Project Type" Binding="{Binding ProjectType}" />
                    <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate , StringFormat=dd/MM/yyyy}" />
                    <DataGridTextColumn Header="End Date" Binding="{Binding EndDate, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Project Manager" Binding="{Binding ProjectManager}" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Project Status" Binding="{Binding ProjectStatus}" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Window>
